<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/imgcancel"

        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginTop="68dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/deletesymbol"

        android:visibility="gone"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/rvcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="@drawable/cardborder"
        android:foreground="@drawable/cardborder"


        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <TextView
            android:id="@+id/imguser"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="43dp"

            android:background="@drawable/usermale"


            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvinnercons"
            android:layout_width="220dp"
            android:layout_height="125dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"


            >

            <androidx.appcompat.widget.LinearLayoutCompat

                android:id="@+id/rvlinear1"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                >

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/name_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitname"
                    android:layout_width="75dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:padding="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvlinear2"
                android:layout_width="190dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/rvlinear1"
                app:layout_constraintTop_toBottomOf="@id/rvlinear1"

                >

                <TextView
                    android:layout_width="87dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/college_name_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitclgname"
                    android:layout_width="100dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:paddingBottom="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvlinear3"
                android:layout_width="110dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/rvlinear2"
                app:layout_constraintTop_toBottomOf="@id/rvlinear2"

                >

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/gender_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitgender"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:paddingBottom="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvlinear4"
                android:layout_width="195dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/rvlinear3"
                app:layout_constraintTop_toBottomOf="@id/rvlinear3"

                >

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/btech_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitbtech"
                    android:layout_width="65dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:paddingBottom="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvlinear5"
                android:layout_width="120dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/rvlinear4"
                app:layout_constraintTop_toBottomOf="@id/rvlinear4"

                >

                <TextView
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/dob_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitdob"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:paddingBottom="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rvlinear6"
                android:layout_width="220dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@id/rvlinear5"
                app:layout_constraintTop_toBottomOf="@id/rvlinear5"

                >

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensanssemibold"
                    android:paddingStart="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/dobTime_"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvitdatetime"
                    android:layout_width="120dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/opensansregular"
                    android:paddingBottom="2dp"
                    android:textSize="12dp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearstars"
            android:layout_width="55dp"
            android:layout_height="15dp"
            android:layout_marginStart="240dp"

            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/tvstar1"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/halfstar"
                android:padding="2dp"

                />

            <TextView
                android:id="@+id/tvstar2"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/halfstar"
                android:padding="2dp"

                />

            <TextView
                android:id="@+id/tvstar3"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/halfstar"
                android:padding="2dp"

                />

            <TextView
                android:id="@+id/tvstar4"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/halfstar"
                android:padding="2dp"

                />

            <TextView
                android:id="@+id/tvstar5"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:background="@drawable/halfstar"
                android:padding="2dp"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>


